{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "axios": "^0.18.0",
    "firebase": "4.12.1",
    "moment": "^2.22.1",
    "moment-calendar": "0.0.4",
    "moment-timezone": "^0.5.17",
    "react": "^16.3.2",
    "react-addons-update": "^15.6.2",
    "react-big-calendar": "^0.19.1",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-moment": "^0.7.0",
    "react-number-format": "^3.3.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-swipeable-views": "^0.12.13",
    "react-text-mask": "^5.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
